<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/s.css" />
  </head>
  <body>
    <form action="" id="form">
      <label for="username">Istifadeci adi</label>
      <input type="text" id="username" name="username" />

      <label for="password">Sifre</label>
      <input type="text" id="password" name="password" />
      <button id="btn">Save</button>
    </form>
  </body>
</html>
